FROM debian:bookworm-slim

# Minimal deps for hermesx saas-api in k8s
# Note: ffmpeg removed — only needed for voice_loop / doctor, not for saas-api
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl ripgrep jq python3 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash hermesx

COPY hermesx-linux-amd64 /usr/local/bin/hermesx
RUN chmod +x /usr/local/bin/hermesx

# Copy SPA static files for admin UI
COPY internal/dashboard/static /static

USER hermesx
WORKDIR /home/hermesx

ENTRYPOINT ["hermesx"]
CMD ["saas-api"]
