# WebUI build stage. The SaaS image serves these static files from /static.
FROM --platform=$BUILDPLATFORM node:20-bookworm-slim AS webui-builder

WORKDIR /webui
COPY webui/package.json webui/package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY webui/ ./
RUN npm run build

# Go build stage
FROM --platform=$BUILDPLATFORM golang:1.26-bookworm AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} \
    go build -ldflags="-s -w" -o /hermesx ./cmd/hermesx/

# Runtime stage
FROM debian:bookworm-slim

ARG TARGETARCH

RUN sed -i \
    -e 's|http://deb.debian.org/debian-security|http://mirrors.aliyun.com/debian-security|g' \
    -e 's|http://deb.debian.org/debian|http://mirrors.aliyun.com/debian|g' \
    -e 's|http://security.debian.org/debian-security|http://mirrors.aliyun.com/debian-security|g' \
    /etc/apt/sources.list.d/debian.sources \
    && apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    && curl -fsSL "https://dl.k8s.io/release/v1.30.14/bin/linux/${TARGETARCH:-amd64}/kubectl" -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -s /bin/bash hermesx

COPY --from=builder /hermesx /usr/local/bin/hermesx

# Bundle the SaaS WebUI into the API image.
# SAAS_STATIC_DIR defaults to /static in values.yaml.
COPY --from=webui-builder /webui/dist /static

# Bundle default skills so the provisioner can seed MinIO on first run.
# The provisioner reads HERMES_SKILLS_DIR (default: "skills") and uploads
# to {tenantID}/skills/{skillName}/SKILL.md on tenant creation.
COPY --from=builder /app/skills /home/hermesx/skills

USER hermesx
WORKDIR /home/hermesx

ENTRYPOINT ["/usr/local/bin/hermesx"]
CMD ["saas-api"]
