# Build stage
FROM --platform=$BUILDPLATFORM golang:1.25-bookworm AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} \
    go build -ldflags="-s -w" -o /hermesx ./cmd/hermesx/

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -s /bin/bash hermesx

COPY --from=builder /hermesx /usr/local/bin/hermesx

# Bundle admin SPA static files into the image.
# SAAS_STATIC_DIR defaults to /static in values.yaml.
COPY --from=builder /app/internal/dashboard/static /static

# Bundle default skills so the provisioner can seed MinIO on first run.
# The provisioner reads HERMES_SKILLS_DIR (default: "skills") and uploads
# to {tenantID}/skills/{skillName}/SKILL.md on tenant creation.
COPY --from=builder /app/skills /home/hermesx/skills

USER hermesx
WORKDIR /home/hermesx

ENTRYPOINT ["/usr/local/bin/hermesx"]
CMD ["saas-api"]
